-optimizationpasses 5
-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-obfuscationdictionary proguard-o0O.txt
-classobfuscationdictionary proguard-o0O.txt
-packageobfuscationdictionary proguard-o0O.txt
-keep class skt.vs.wbg.who.is.champion.flashvpn.tab.OnlineVpnBean { *; }
-keep class skt.vs.wbg.who.is.champion.flashvpn.tab.Data { *; }
-keep class skt.vs.wbg.who.is.champion.flashvpn.tab.Server { *; }
-keep class skt.vs.wbg.who.is.champion.flashvpn.tab.Smart { *; }


